# learnCode

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
fotoframe/: settings.gradle
fotoframe/app/: build.gradle
fotoframe/app/src/main/: AndroidManifest.xml
fotoframe/app/src/main/res/drawable/: edge.xml  et_border.xml  iv_border.xml
fotoframe/app/src/main/res/layout/: activity_login.xml  activity_main.xml  bind_phone.xml  chang_name.xml  change_password.xml  change_phone.xml  device_item.xml  gv_icon.xml  my_devices.xml  my_layout.xml  selectdevice.xml  set_devices.xml  share_manager.xml
fotoframe/app/src/main/res/values/: colors.xml  strings.xml
fotoframe/fotoframe/: settings.gradle
fotoframe/fotoframe/app/: build.gradle
fotoframe/fotoframe/app/src/main/: AndroidManifest.xml
fotoframe/fotoframe/app/src/main/res/drawable/: btconfirm_border.xml  btlogin_border.xml  btsignout_border.xml  button_border.xml  device.xml  dialog_broder.xml  edge.xml
fotoframe/fotoframe/app/src/main/res/layout/: about_us.xml  activity_login.xml  bind_phone.xml  (+18 more)
fotoframe/fotoframe/zxinglibrary/: build.gradle
fotoframe/fotoframe/zxinglibrary/src/main/res/values-zh/: strings.xml
fotoframe/gradle/wrapper/: gradle-wrapper.properties
imagePickerDemo/: settings.gradle
imagePickerDemo/app/: build.gradle
imagePickerDemo/app/src/androidTest/java/com/example/imagepickerdemo/: ExampleInstrumentedTest.java
imagePickerDemo/app/src/main/: AndroidManifest.xml
imagePickerDemo/app/src/main/java/com/example/imagepickerdemo/: MainActivity.java
imagePickerDemo/app/src/main/res/layout/: activity_main.xml
imagePickerDemo/app/src/main/res/values/: strings.xml
imagePickerDemo/gradle/wrapper/: gradle-wrapper.properties
scanQRCode/: settings.gradle
scanQRCode/app/: build.gradle
scanQRCode/app/src/main/: AndroidManifest.xml
scanQRCode/app/src/main/res/layout/: activity_main.xml
scanQRCode/app/src/main/res/values/: strings.xml
scanQRCode/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
