<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/setdevices_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/tv_devicename1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:text="相框1"
            android:textSize="18sp"
            android:textColor="@color/grey"/>

        <RelativeLayout
            android:id="@+id/set_devicename"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="92dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/iv_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:text="@string/device_name"
                android:textSize="18sp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/tv_devicename2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="相框1"
                android:textSize="18sp"
                android:textColor="@color/tv_nomarl"/>
            <Button
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_sharemanager"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="137dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/iv_manager"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:text="@string/share_manager"
                android:textSize="18sp"
                android:textColor="@color/grey"/>
            <Button
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_picmanager"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="182dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/iv_delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:text="@string/pic_manager"
                android:textSize="18sp"
                android:textColor="@color/grey"/>
            <Button
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_deviceshare"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="227dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/iv_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:text="@string/device_share"
                android:textSize="18sp"
                android:textColor="@color/grey"/>
            <Button
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_deviceunbound"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="272dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/iv_unbound"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:text="@string/device_unbound"
                android:textSize="18sp"
                android:textColor="@color/grey"/>
            <Button
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/go"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
