apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.imagepickerdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Androidx
    implementation 'com.github.Devil-Chen:DVMediaSelector:1.2.0'
    //Android Support
    implementation 'com.github.Devil-Chen:DVMediaSelector:1.1.3'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.ytf12138:PictureSelector:v1.2'
    implementation 'com.github.donkingliang:ImageSelector:2.2.0'
}
